{"timestamp":"12-22 11:34:01", "poi":"null", "lat":"42.321133", "type":"discovery", "lgt":"-88.093258", "accuracy":"3125"}
{"timestamp":"12-22 11:56:53", "poi":"null", "lat":"42.32312", "type":"discovery", "lgt":"-88.164351", "accuracy":"37"}
{"timestamp":"12-22 12:40:20", "poi":"null", "lat":"42.352997", "type":"discovery", "lgt":"-88.304233", "accuracy":"43"}
{"timestamp":"12-22 13:10:24", "poi":"null", "lat":"42.331042", "type":"discovery", "lgt":"-88.284087", "accuracy":"3129"}
{"timestamp":"12-22 13:25:38", "poi":"null", "lat":"42.364146", "type":"discovery", "lgt":"-88.285126", "accuracy":"3208"}
{"timestamp":"12-22 13:50:44", "poi":"r4", "lat":"42.352896", "type":"discovery", "lgt":"-88.304111", "accuracy":"57"}
{"timestamp":"12-22 13:53:27", "poi":"null", "lat":"42.356924", "type":"discovery", "lgt":"-88.408185", "accuracy":"75"}
{"timestamp":"12-22 14:58:47", "poi":"r2", "lat":"42.321133", "type":"discovery", "lgt":"-88.093258", "accuracy":"3125"}
{"timestamp":"12-22 15:27:29", "poi":"null", "lat":"42.288497", "type":"discovery", "lgt":"-88.000508", "accuracy":"60"}
{"timestamp":"12-22 15:42:55", "poi":"null", "lat":"42.288463", "type":"discovery", "lgt":"-88.000467", "accuracy":"60"}
{"timestamp":"12-22 11:15:55", "poi":"r1", "lat":"42.328256", "type":"detection", "lgt":"-88.027614", "accuracy":"3016"}
{"timestamp":"12-22 11:30:18", "poi":"Transient", "lat":"42.321133", "type":"detection", "lgt":"-88.093258", "accuracy":"3125"}
{"timestamp":"12-22 11:34:02", "poi":"Transient", "lat":"42.321133", "type":"detection", "lgt":"-88.093258", "accuracy":"3125"}
{"timestamp":"12-22 11:56:55", "poi":"Transient", "lat":"42.323120", "type":"detection", "lgt":"-88.164351", "accuracy":"37"}
{"timestamp":"12-22 12:40:20", "poi":"Transient", "lat":"42.352997", "type":"detection", "lgt":"-88.304234", "accuracy":"43"}
{"timestamp":"12-22 13:10:23", "poi":"Transient", "lat":"42.331042", "type":"detection", "lgt":"-88.284087", "accuracy":"3129"}
{"timestamp":"12-22 13:38:03", "poi":"r4", "lat":"42.352897", "type":"detection", "lgt":"-88.304112", "accuracy":"57"}
{"timestamp":"12-22 13:50:43", "poi":"Transient", "lat":"42.356925", "type":"detection", "lgt":"-88.408185", "accuracy":"75"}
{"timestamp":"12-22 13:50:43", "poi":"Transient", "lat":"42.356925", "type":"detection", "lgt":"-88.408185", "accuracy":"75"}
{"timestamp":"12-22 13:50:43", "poi":"r4", "lat":"42.356925", "type":"detection", "lgt":"-88.408185", "accuracy":"75"}
{"timestamp":"12-22 13:52:01", "poi":"r4", "lat":"42.356925", "type":"detection", "lgt":"-88.408185", "accuracy":"75"}
{"timestamp":"12-22 14:43:44", "poi":"Transient", "lat":"42.319907", "type":"detection", "lgt":"-88.204687", "accuracy":"3037"}
{"timestamp":"12-22 14:57:56", "poi":"r2", "lat":"42.321133", "type":"detection", "lgt":"-88.093258", "accuracy":"3125"}
{"timestamp":"12-22 14:58:46", "poi":"r2", "lat":"42.321133", "type":"detection", "lgt":"-88.093258", "accuracy":"3125"}
{"timestamp":"12-22 15:13:18", "poi":"r1", "lat":"42.328256", "type":"detection", "lgt":"-88.027614", "accuracy":"3016"}
{"timestamp":"12-22 15:13:18", "poi":"r1", "lat":"42.328256", "type":"detection", "lgt":"-88.027614", "accuracy":"3016"}
{"timestamp":"12-22 15:27:28", "poi":"Transient", "lat":"42.288498", "type":"detection", "lgt":"-88.000509", "accuracy":"60"}
{"timestamp":"12-22 15:27:28", "poi":"Transient", "lat":"42.288498", "type":"detection", "lgt":"-88.000509", "accuracy":"60"}
{"timestamp":"12-22 15:42:54", "poi":"Transient", "lat":"42.288464", "type":"detection", "lgt":"-88.000468", "accuracy":"60"}
