{"timestamp":"12-22 11:57:44", "poi":"Transient", "lat":"42.323119", "type":"detection", "lgt":"-88.164349", "accuracy":"39"}
{"timestamp":"12-22 12:20:00", "poi":"Transient", "lat":"42.352997", "type":"detection", "lgt":"-88.304234", "accuracy":"43"}
{"timestamp":"12-22 12:27:54", "poi":"r4", "lat":"42.353088", "type":"detection", "lgt":"-88.304305", "accuracy":"33"}
{"timestamp":"12-22 12:35:52", "poi":"r4", "lat":"42.352995", "type":"detection", "lgt":"-88.304149", "accuracy":"75"}
{"timestamp":"12-22 13:07:04", "poi":"r4", "lat":"42.355701", "type":"detection", "lgt":"-88.288678", "accuracy":"3063"}
{"timestamp":"12-22 13:35:41", "poi":"r4", "lat":"42.353233", "type":"detection", "lgt":"-88.304223", "accuracy":"75"}
{"timestamp":"12-22 13:51:01", "poi":"r4", "lat":"42.353233", "type":"detection", "lgt":"-88.304223", "accuracy":"75"}
{"timestamp":"12-22 13:54:50", "poi":"Transient", "lat":"42.349443", "type":"detection", "lgt":"-88.445834", "accuracy":"3528"}
{"timestamp":"12-22 13:54:54", "poi":"r4", "lat":"42.356925", "type":"detection", "lgt":"-88.408185", "accuracy":"75"}
{"timestamp":"12-22 13:54:54", "poi":"r4", "lat":"42.356925", "type":"detection", "lgt":"-88.408185", "accuracy":"75"}
{"timestamp":"12-22 13:59:35", "poi":"r4", "lat":"42.327768", "type":"detection", "lgt":"-88.397848", "accuracy":"3337"}
{"timestamp":"12-22 14:14:44", "poi":"Transient", "lat":"42.360709", "type":"detection", "lgt":"-88.363526", "accuracy":"3476"}
{"timestamp":"12-22 14:19:33", "poi":"r4", "lat":"42.353233", "type":"detection", "lgt":"-88.304223", "accuracy":"75"}
{"timestamp":"12-22 14:42:49", "poi":"Transient", "lat":"42.314362", "type":"detection", "lgt":"-88.165283", "accuracy":"2456"}
{"timestamp":"12-22 14:42:56", "poi":"Transient", "lat":"42.322426", "type":"detection", "lgt":"-88.160398", "accuracy":"594"}
{"timestamp":"12-22 14:58:03", "poi":"r2", "lat":"42.343526", "type":"detection", "lgt":"-88.091994", "accuracy":"1864"}
{"timestamp":"12-22 15:11:30", "poi":"Transient", "lat":"42.306767", "type":"detection", "lgt":"-88.033026", "accuracy":"89"}
{"timestamp":"12-22 15:28:04", "poi":"Transient", "lat":"42.288396", "type":"detection", "lgt":"-88.000371", "accuracy":"60"}
