{"lat":"42.1066", "_id":"24", "accuracy":"1500", "lgt":"-88.1084", "poi":"Home"}
{"lat":"42.300809", "_id":"25", "accuracy":"1500", "lgt":"-88.014243", "poi":"R1"}
{"lat":"42.33249", "_id":"26", "accuracy":"1500", "lgt":"-88.104054", "poi":"R2"}
{"lat":"42.322035", "_id":"27", "accuracy":"1500", "lgt":"-88.163594", "poi":"R3"}
{"lat":"42.2885", "_id":"23", "accuracy":"1500", "lgt":"-88.0003", "poi":"Work"}
{"lat":"42.35684", "_id":"30", "accuracy":"1500", "lgt":"-88.408009", "poi":"R6"}
{"lat":"42.345424", "_id":"28", "accuracy":"1500", "lgt":"-88.292889", "poi":"R4"}
{"lat":"42.347957", "_id":"29", "accuracy":"1500", "lgt":"-88.273696", "poi":"R$"}
{"timestamp":"12-22 11:31:25", "poi":"null", "lat":"42.33249", "type":"discovery", "lgt":"-88.104054", "accuracy":"2057"}
{"timestamp":"12-22 11:34:00", "poi":"null", "lat":"42.33249", "type":"discovery", "lgt":"-88.104054", "accuracy":"2057"}
{"timestamp":"12-22 11:36:59", "poi":"R2", "lat":"42.332490", "type":"detection", "lgt":"-88.104054", "accuracy":"2057"}
{"timestamp":"12-22 11:44:56", "poi":"Transient", "lat":"42.334683", "type":"detection", "lgt":"-88.128930", "accuracy":"1588"}
{"timestamp":"12-22 11:50:14", "poi":"null", "lat":"42.322035", "type":"discovery", "lgt":"-88.163594", "accuracy":"2077"}
{"timestamp":"12-22 11:50:15", "poi":"Transient", "lat":"42.322035", "type":"detection", "lgt":"-88.163594", "accuracy":"2077"}
{"timestamp":"12-22 11:51:20", "poi":"R3", "lat":"42.322035", "type":"detection", "lgt":"-88.163594", "accuracy":"2077"}
{"timestamp":"12-22 11:52:07", "poi":"Transient", "lat":"42.278368", "type":"detection", "lgt":"-88.185255", "accuracy":"2480"}
{"timestamp":"12-22 12:01:35", "poi":"R3", "lat":"42.322035", "type":"detection", "lgt":"-88.163594", "accuracy":"2077"}
{"timestamp":"12-22 12:02:51", "poi":"Transient", "lat":"42.325880", "type":"detection", "lgt":"-88.188411", "accuracy":"114"}
{"timestamp":"12-22 12:20:47", "poi":"null", "lat":"42.345424", "type":"discovery", "lgt":"-88.292889", "accuracy":"2902"}
{"timestamp":"12-22 12:20:58", "poi":"Transient", "lat":"42.353217", "type":"detection", "lgt":"-88.304210", "accuracy":"75"}
{"timestamp":"12-22 12:22:03", "poi":"null", "lat":"42.345424", "type":"discovery", "lgt":"-88.292889", "accuracy":"2902"}
{"timestamp":"12-22 12:26:20", "poi":"R4", "lat":"42.345424", "type":"detection", "lgt":"-88.292889", "accuracy":"2902"}
{"timestamp":"12-22 12:26:21", "poi":"Transient", "lat":"42.353084", "type":"detection", "lgt":"-88.304305", "accuracy":"75"}
{"timestamp":"12-22 13:06:21", "poi":"Transient", "lat":"42.347957", "type":"detection", "lgt":"-88.273696", "accuracy":"1967"}
{"timestamp":"12-22 13:06:25", "poi":"null", "lat":"42.347957", "type":"discovery", "lgt":"-88.273696", "accuracy":"1967"}
{"timestamp":"12-22 13:23:30", "poi":"R$", "lat":"42.347957", "type":"detection", "lgt":"-88.273696", "accuracy":"1967"}
{"timestamp":"12-22 13:33:02", "poi":"Transient", "lat":"42.349743", "type":"detection", "lgt":"-88.296253", "accuracy":"75"}
{"timestamp":"12-22 13:52:36", "poi":"null", "lat":"42.35684", "type":"discovery", "lgt":"-88.408009", "accuracy":"80"}
{"timestamp":"12-22 13:52:43", "poi":"Transient", "lat":"42.356841", "type":"detection", "lgt":"-88.408009", "accuracy":"80"}
{"timestamp":"12-22 13:53:43", "poi":"R6", "lat":"42.356841", "type":"detection", "lgt":"-88.408009", "accuracy":"80"}
{"timestamp":"12-22 14:14:17", "poi":"Transient", "lat":"42.356402", "type":"detection", "lgt":"-88.356462", "accuracy":"1909"}
{"timestamp":"12-22 14:18:52", "poi":"R4", "lat":"42.345424", "type":"detection", "lgt":"-88.292889", "accuracy":"2902"}
{"timestamp":"12-22 14:19:07", "poi":"Transient", "lat":"42.353083", "type":"detection", "lgt":"-88.304321", "accuracy":"75"}
{"timestamp":"12-22 14:26:53", "poi":"R$", "lat":"42.347957", "type":"detection", "lgt":"-88.273696", "accuracy":"1967"}
{"timestamp":"12-22 14:34:40", "poi":"Transient", "lat":"42.344942", "type":"detection", "lgt":"-88.263473", "accuracy":"422"}
{"timestamp":"12-22 14:43:08", "poi":"R3", "lat":"42.322035", "type":"detection", "lgt":"-88.163594", "accuracy":"2077"}
{"timestamp":"12-22 14:43:12", "poi":"Transient", "lat":"42.331332", "type":"detection", "lgt":"-88.204142", "accuracy":"301"}
{"timestamp":"12-22 14:44:26", "poi":"R3", "lat":"42.322035", "type":"detection", "lgt":"-88.163594", "accuracy":"2077"}
{"timestamp":"12-22 14:55:42", "poi":"Transient", "lat":"42.335547", "type":"detection", "lgt":"-88.112392", "accuracy":"42"}
{"timestamp":"12-22 14:57:13", "poi":"R2", "lat":"42.332490", "type":"detection", "lgt":"-88.104054", "accuracy":"2057"}
{"timestamp":"12-22 15:08:04", "poi":"Transient", "lat":"42.300797", "type":"detection", "lgt":"-88.063943", "accuracy":"1817"}
{"timestamp":"12-22 15:11:47", "poi":"R1", "lat":"42.300809", "type":"detection", "lgt":"-88.014243", "accuracy":"1538"}
{"timestamp":"12-22 15:23:55", "poi":"Work", "lat":"42.288682", "type":"detection", "lgt":"-88.001589", "accuracy":"71"}
{"timestamp":"12-22 15:23:55", "poi":"Work", "lat":"42.288682", "type":"detection", "lgt":"-88.001589", "accuracy":"71"}
{"timestamp":"12-22 15:39:02", "poi":"Work", "lat":"42.288399", "type":"detection", "lgt":"-88.000369", "accuracy":"60"}
{"timestamp":"12-22 15:39:05", "poi":"Work", "lat":"42.288399", "type":"discovery", "lgt":"-88.000369", "accuracy":"60"}
