{"lat":"42.1066", "_id":"24", "accuracy":"1500", "lgt":"-88.1084", "poi":"Home"}
{"lat":"42.2885", "_id":"23", "accuracy":"1500", "lgt":"-88.0003", "poi":"Work"}
{"lat":"42.257579", "_id":"35", "accuracy":"1500", "lgt":"-88.01926", "poi":"S1"}
{"lat":"42.189337", "_id":"36", "accuracy":"1500", "lgt":"-88.102892", "poi":"S2"}
{"lat":"42.041856", "_id":"37", "accuracy":"1500", "lgt":"-88.038552", "poi":"S3"}
{"lat":"42.024048", "_id":"38", "accuracy":"1500", "lgt":"-88.085051", "poi":"S4"}
{"timestamp":"01-06 12:51:01", "poi":"Work", "lat":"42.288473", "type":"detection", "lgt":"-88.000474", "accuracy":"38"}
{"timestamp":"01-06 12:51:14", "poi":"Work", "lat":"42.288480", "type":"detection", "lgt":"-88.000492", "accuracy":"39"}
{"timestamp":"01-06 13:04:08", "poi":"Transient", "lat":"42.274408", "type":"detection", "lgt":"-88.009222", "accuracy":"75"}
{"timestamp":"01-06 13:12:28", "poi":"Transient", "lat":"42.253095", "type":"detection", "lgt":"-88.021784", "accuracy":"528"}
{"timestamp":"01-06 14:36:14", "poi":"S3", "lat":"42.041856", "type":"detection", "lgt":"-88.038552", "accuracy":"2404"}
{"timestamp":"01-06 14:55:40", "poi":"Transient", "lat":"42.040502", "type":"detection", "lgt":"-88.060052", "accuracy":"125"}
{"timestamp":"01-06 15:03:11", "poi":"Transient", "lat":"42.024048", "type":"detection", "lgt":"-88.085051", "accuracy":"2572"}
{"timestamp":"01-06 15:07:15", "poi":"S4", "lat":"42.024048", "type":"detection", "lgt":"-88.085051", "accuracy":"2572"}
{"timestamp":"01-06 15:11:38", "poi":"Transient", "lat":"42.026778", "type":"detection", "lgt":"-88.084540", "accuracy":"67"}
{"timestamp":"01-06 15:35:45", "poi":"Home", "lat":"42.106845", "type":"detection", "lgt":"-88.108469", "accuracy":"60"}
{"timestamp":"01-06 15:47:37", "poi":"Home", "lat":"42.106646", "type":"detection", "lgt":"-88.108681", "accuracy":"43"}
{"timestamp":"01-06 17:30:18", "poi":"Home", "lat":"42.083781", "type":"detection", "lgt":"-88.091770", "accuracy":"2194"}
{"timestamp":"01-06 17:31:05", "poi":"Home", "lat":"42.106494", "type":"detection", "lgt":"-88.108435", "accuracy":"60"}
{"timestamp":"01-06 19:11:39", "poi":"Home", "lat":"42.106795", "type":"detection", "lgt":"-88.108567", "accuracy":"40"}
{"timestamp":"01-06 19:12:24", "poi":"Home", "lat":"42.106829", "type":"detection", "lgt":"-88.108576", "accuracy":"45"}
